.blog {
	width: 73.125em;
	margin: 0px auto;
	margin-top: 11.6em;
	margin-bottom: 1.3em;
	a {
		color: @color-black;
	}
	
	&__title {
		display: block;
		text-align: center;
		margin-bottom: 1.25em;
		.font_popins(36px,700,normal,@color-black);
	}

	&__img {
		display: flex;		
		&__unit {

			width: 33%;
			margin-right: 1.9em;
			strong {
				display: block;
				text-align: center;
				text-transform: uppercase;
				margin-top: 1.5em;
				margin-left: 0.15em;
				.font_popins(14px,700,normal,@color-black);
			}

			p {
				text-align: center;
				margin-top: 0.7em;
			    color: #838383;
			    margin-left: 0.2em;				
			}

		}

	}	

}

.line {
	color: #ccc;
	width: 73.125em;
	margin: 0px auto;
	margin-top: 5.2em;
}

.list-brand {
	width: 73.125em;
	margin: 0px auto;
	display: flex;
	overflow: hidden;
	.brand {
		margin-right: 1.89em;
	}

}

.space-x {
	background: #f7f7f7;
	height: 1.5em;
	margin-top: -0.2em;
}
